[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=247F45FF4174B391877647B9D8F682BA
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
